# honamanh

MISA.CukCuk/MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Entities/: BaseEntity.cs  Customer.cs  Department.cs  Employee.cs  Position.cs  ServiceResult.cs
MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Enums/: MISAEnum.cs
MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICustomerRepository.cs  (+3 more)
MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj  Startup.cs  appsettings.Development.json
MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/Controllers/: CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  EntitiesController.cs  PositionsController.cs
MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/MiddleWare/: MySqlGuidTypeHandler.cs
MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/Properties/: Resources.Designer.cs  Resources.resx
MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/wwwroot/css/common/: align-content.css  button.css  common.css  content.css  custom-jquery-ui.css  dialog.css  header.css  icon.css  input.css  main.css  messenger.css  navbar.css
MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/wwwroot/js/common/: base.js  common.js  validate.js
MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/wwwroot/js/page/: customer.js  employee.js
MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/wwwroot/pages/: customer.html  employee.html
MISA.CukCuk/MISA.CukCuk/MISA.Entity/: MISAEnum.cs
MISA.CukCuk/MISA.CukCuk/MISA.Infarstructure/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs
(+6 files in other folders)
